<!DOCTYPE html>
<html>
    <head>
        <meta charest="UTF-8">
        <title>2025105841 배준한</title>
    </head>
    <body>
        <h1>자기소개서</h1><hr>
        <header><p> 
            안녕하세요.<br> 저는 명지전문대학교를 막 입학하게 된 배준한입니다. <br> 
            방학동안 C언어와 컴퓨터에 대해 기초적인 지식만 공부해서 많이 부족한 점이 있지만,<br>
            수업 진도에 따라 열심히 프로그램 공부를 하겠습니다.<br>
            잘 부탁드립니다.
        </p>
        <style> 
         h1 {
            text-align: center;
            color: brown;
         }
         p {
            font-family: '휴먼편지체', sans-serif;
            font-size: 1em;
         }
        body {
            background-color : aliceblue;
        }
        h3 {
            text-shadow: 3px 3px slategray;
        }
        footer {
            background-color:orange;
        }
        mark {
            background-color:rgb(172, 189, 205);
        }
        div {
            padding : 1px;
            border : 1px solid blue;
            margin : 1px;
        }
        a {
            text-decoration: none;
        }
        .tablep table {
            border : 1px solid blue;
            border-collapse : collapse;
        }
        .tablep td,th {
            border : 1px dotted green;
            height : 20px;
            width : 100px;
            padding : 10px;
            text-align: right;
        }
        .tablep thead {
            background : darkgray;
            color : yellow;
        }
        .tablep td,tfoot th {
            border-bottom : 1px solid gray;
        }
        .tablep tbody tr:nth-child(even) {
            background : rgb(170, 170, 236);
        }
        .tablep tbody tr:hover {
            background : pink;
        }
        #round1 { border-radius: 20px;}
        </style>
        </header>
        <hr>
         자기소개를 오디오로 녹음하였습니다.
        <audio src="media/internet.m4a" controls loop>
        </audio>
        <br><br><hr>
        <section>
            <h3><mark>목차</mark></h3>
            <div>
                <ul>
                    <li><a href="#love">관심 분야</a></li>
                    <li><a href="#fast">취미 활동</a></li>
                    <li><a href="#slow">1학년 1학기 시간표</a></li>
                    <li><a href="#star">설문지 이동</a></li>
            </div>
        </ul><br><hr>
        <article>
            <h3 id="love"><mark>관심 분야</mark></h3><hr>
        <ul type="1">
            <li><h2>인공지능(AI)</h2>
                <p1>인공 지능이란 IT의 꽃이라고 생각합니다. <br>
                    과학 기술이 성장/확대되면서 간단한 프로그램을 작성하는 것 외에도 인공 지능이 스스로 피드백/그림/문제 해결을 
                    할 수 있는 능력을 가질 수 있게 되었고. 현실에서 사람처럼 움직이거나 뛰는 등 행동할 수 있는 인공지능의 등장으로 인간에게 편리함을 주기에 많은 대기업,IT회사들이 인공지능 시장에 뛰어들었기 때문입니다. (예:chat gpt,딥시크 등)
                </p>
            <li><h2>그래픽 카드(Graphics Card)</h2>
                <p1>요즘 그래픽 카드의 대표적인 회사라고 생각하면 엔비디아가 생각나기 때문입니다. 그래픽 카드의 성능이 점차 좋아지면서 
                    컴퓨터가 더욱 더 세밀하고 정확하게 묘사가 가능하고, 많은 분야에 사용되기 때문입니다. 취미 생활인 게임 말고도 더욱 나가 작업/ 회사 에서도 
                    많이 사용하게 되기 때문입니다. (예:RTX 5090 등)
                </p>
            <li><h2>IT 직업(Job)</h2>
                <p1>저는 아직까지 직업을 확고하게 정하지 않았기 때문에 IT직업에 대해 관심이 있고,제가 과연 다양한 컴퓨터,IT 분야의 관련된 여러 일 중 저와 적합한 직업이 무엇인지 궁금하기 때문입니다. </p>
        </ul>
        </article>
        <br><br><hr>
        <article>
            <h3 id="fast"><mark>취미 활동</mark></h3><hr>
        <table border="1">
            <tr><th>취미1:독서</th><th>취미2:프라 모델</th><th>취미3:게임</th></tr>
            <tr><td><img src="media/book.jpg" width="300" height="200" alt="사진 오류 났습니다."></td><td><img src="media/gundam.webp" width="500" height="200" alt="사진 오류 났습니다."></td><td><img src="media/game.jpg" width="600" height="200" alt="사진 오류 났습니다."></td></tr>
            <tr><td>초등학교 때 친구의 추천으로 처음 접한 책으로 지금까지 책에 대해 관심을 가질 수 있었습니다.<br>
                책의 장르 중에서 저자 히가시노 게이고님의 추리 소설 장르가 마음에 들었습니다.<br>
                그 덕분에 여러 다양한 책 또한 읽게 되었습니다.</td>
                <td>만드는 것을 좋아하며, 그 중 프라 모델을 조립하면서 디테일을 살리기 위한 집중력과 노력이 취미에 있어서 좋다고 생각합니다.<br>
                다 만들고 난 후 장식을 하며 만든 노력의 결과를 얻었을 때 저에게 뿌뜻함과 행복을 가져다 줍니다.</td>
                <td>어릴 때부터 핸드폰으로 간단한 미니 게임을 하였습니다. 이제는 게임의 시장이 커지면서 여러 게임들을 즐기고,<br>
                    디테일 또한 높은 게임을 플레이하고 또한 싱글 플레이말고도 팀을 이루어 친구들과 같이 게임하는 것이 재미있습니다.
                </td></tr>
        </table>
        </article>
        <br><br>
        <article>
            <h3 id="slow"><mark>2025년 1학년 1학기 시간표</mark></h3><hr>
        <table border="1" class="tablep">
            <thead>
                <tr><th>시간</th><th>월</th><th>화</th><th>수</th><th>목</th><th>금</th><th>토</th><th>일</th></tr>
            </thead>
            <tbody><tr><td>10시</td><td></td><td rowspan="3"> <h4>인터넷 컨텐츠</h4> </td><td></td><td rowspan="3"><h4> 프로그램 언어 실습1 </h4></td><td></td><td></td><td></td></tr>
                <tr><td>11시</td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td>12시</td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td>1시</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td>2시</td><td></td><td></td><td></td></td><h2></h2> 컴퓨터 과학개론 </h2></td><td></td><td></td><td></td><td></td></tr>
                <tr><td>3시</td><td></td><td></td><td rowspan="2"><h4> SW개발문제 해결능력 </h4></td><td></td><td></td><td></td><td></td></tr>
                <tr><td>4시</td><td></td><td rowspan="2"><h4> 컴퓨팅 사고력 </h4></td><td></td><td></td><td></td><td></td></tr>
                <tr><td>5시</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            </tbody>
        </table>
        <h>교양 3개의 과목은 원격 과목이라 요일을 특정하기 어려워 표에 집어넣지 않았습니다.(수리 영역,창의융합리빙랩,생활 영어)</h>
        </article>
    </section>
        <br><br><br><hr>
        <h3 id="star"><mark>설문 조사</mark></h3>
        <p1>학년,성별,관심 분야 등 선택할 수 있는 설문지 사이트로 이동하는 주소 입니다.</p>
        <nav>
            <ul>
                <li><a href="https://bjhan-afk.github.io/webcontents/support1.html"> 설문지 주소</a></li>
            </ul>
        </nav>
        <br><br><hr>
        <footer id="round1">
            <h1>마무리입니다.</h1>
        <p style="text-align: center;">지금까지 저의 과제를 보러 오신 교수님께 감사드립니다. <br>
            2025.04.26.수요일</p>
        </footer>
    </body>
</html>
